[33mcommit 0f53ef0f4ce4341f6fce7cdca5404b9830d7d6e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 11:58:57 2018 +0100

    renamed README to readme.txt

[33mcommit 8526a26f684deb5a101ddbed242fea1233e2100b[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 11:55:54 2018 +0100

    deleted deleteThis

[33mcommit 8b7a20efac95441b8ddc224497ac3db7c9ad92ac[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 11:51:25 2018 +0100

    commited deleteThis

[33mcommit 30514cf13a9e1ffcce8a894390f3061c12636d2e[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 11:50:12 2018 +0100

    deleted commiThis

[33mcommit 9b9b1b7945193734082320320357fce2bfde232c[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 11:49:15 2018 +0100

    committed commiThis

[33mcommit 689250991206fcc6ffdff5da6bc6dfc030681d3d[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 11:44:19 2018 +0100

    ohno!

[33mcommit e403698d9dc8701b8f9eaa83801c505fe532bdcd[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 11:38:01 2018 +0100

    again

[33mcommit 2f032c998163e0cf556ee05347cab88ba8468dbd[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 11:35:10 2018 +0100

    commit two files

[33mcommit 4a43928b1d17548c46c1a8af403e74f802054881[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 11:11:08 2018 +0100

    deleted testaDiff

[33mcommit 79cd57db9efaac3b4782678b37edd961ee58cd4d[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 10:57:45 2018 +0100

    igen

[33mcommit 2e8c6620a38c0dbd6a999072136b2e4f1a39aaf3[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 10:54:34 2018 +0100

    skdjfjisf

[33mcommit 0cf383ff5ab63e7d4c8d1259ad5a16639867b309[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 10:51:15 2018 +0100

    some changes

[33mcommit 34cfcae162b7c1d3aeaa328001b88cc8b19fe2cd[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 10:32:08 2018 +0100

    gitignore

[33mcommit 4ab155345e53893d70772e57b700148bf6537bf1[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 10:27:19 2018 +0100

    blabla

[33mcommit d5fb77b505a47476b89e62157f272bc6bed38b26[m
Author: Oskar Weinreich <oskarweinreich@gmail.com>
Date:   Fri Feb 16 09:40:06 2018 +0100

    Message
